.qn-weiget-broker {
  padding: 13px 20px;

  li {
    float: left;
    padding: 7px 10px;
    width: 50%;

    a {
      display: block;
      font-size: @font-size-large;
      color: @gray-dark;

      &:hover,
      &:focus { color: @brand-info; }
    }

    img {
      margin-right: 10px;
      display: inline-block;
      width: 32px;
      height: 32px;
    }

    span {
      display: inline-block;
      vertical-align: middle;
    }
  }
}
