/* 领涨行业 */
.widgets-led-industry-box {
  padding: 0 10px;

  .widgets-led-industry-item:nth-child(5),
  .widgets-led-industry-item:nth-child(6) { border-bottom: none; }
}

.widgets-led-industry-item {
  float: left;
  padding: 20px 0;
  width: 144px;
  border-bottom: 1px solid @border-default-color;
  text-align: center;

  li {
    a {
      &.indus-title {
        font-size: @font-size-large;
        color: @gray-dark;
      }

      &.stk-title {
        font-size: @font-size-base;
        color: @gray;
      }

      &:hover,
      &:focus { color: @brand-info; }
    }

    &:nth-child(2) { font-size: @font-size-large; }

    i { font-style: normal; }

    i + i { padding-left: 10px; }
  }

  li + li { margin-top: 5px; }
}
