// 列表
.seo-news-list-main {
  padding: 0 20px;

  .seo-news-list-item + .seo-news-list-item { border-top: 1px dotted @border-default-color; }

  .more-item {
    margin-bottom: 20px;
    display: block;
    text-align: center;
    height: 42px;
    line-height: 42px;
    font-size: 15px;
    border: 1px solid @border-default-color;

    img {
      margin-right: 10px;
      display: inline-block;
      width: 16px;
      height: 16px;
    }
  }
}

// 列表项目
.seo-news-list-item {
  padding: 20px 0;

  dd { padding-top: 10px; }

  dd {
    p {
      margin-bottom: 0;
      word-wrap: break-word;
    }

    .seo-news-meta {
      margin-top: 10px;
      color: @gray-light;
      font-size: @font-size-small;

      i {
        display: inline-block;
        margin-left: 10px;
        font-style: normal;
      }
    }
  }
}
