.qn-section-newsContent {
  margin: 0 20px;
  padding-top: 22px;
  border-top: 1px solid @border-default-color;

  dt {
    font-size: 18px;
    line-height: 1;
    margin-bottom: 14px;
  }

  dd {
    color: @gray-dark;
    border-bottom: 1px dashed @border-default-color;

    .post-time {
      color: @gray-light;
    }

    p { margin-bottom: 20px; }
  }

  dd + dt {
    margin-top: 20px;
  }


}