/*pc推广下载页*/

body {
  margin: 0 auto;
  font-family: "Microsoft YaHei";
}

.header {
  margin: 0 auto;
  height: 60px;
  width: 1200px;
  line-height: 50px;
  vertical-align: middle;
  .logo {
    margin-top: 8px;
    height: 44px;
    width: 134px;
    background: url(/images/promotion/download/logo.png) center no-repeat;
    display: block;
    vertical-align: middle;
    float: left;
  }
  .words {
    margin-top: 20px;
    vertical-align: middle;
    margin-left: 20px;
    background: url(/images/promotion/download/words.jpg) center no-repeat;
    height: 21px;
    width: 169px;
    display: block;
    float: left;
  }
  .to-yiqiniu {
    font-size: 14px;
    height: 100%;
    line-height: 60px;
    text-decoration:none;
    color: black;
    display: block;
    float: right;
    vertical-align: middle;
    &:active {
      text-decoration:none;
      color: black;
    }
  }
}

.main {
  margin: 0 auto;
  width: 100%;
  height: 2405px;
  background: #fec912  url(/images/promotion/download/pic_bg.jpg) center top no-repeat;
}
