.qn-pager-group-manage {
  position: absolute;
  top: 0;
  left: 965px;
  padding: 15px;
  display: none;
  width: 100%;
  height: 560px;
  background-color: #fff;
  overflow-x: hidden;
  overflow-y: auto;
  .box-shadow(-5px 0 25px rgba(0, 0, 0, .3));

  &.active { display: block; }

  &.member-list { z-index: 11; }

  &.add-member { z-index: 12; }

  &.room-info { z-index: 10;  }

  .hide-manage-btn {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    background-color: #f00;
  }
}


.qn-pager-group-manage-member-main {
  .qn-table {
    // 表格下的头像处理
    .qn-avatar {
      margin-right: 10px;
      width: 34px;
      height: 34px;
      vertical-align: middle;

      img {
        width: 30px;
        height: 30px;
      }
    }

    .qn-page-nav { margin-top: 2px; }
  }
}

.qn-pager-group-manage-member-header {
  .col-xs-7 {
    .qn-form-group { width: 450px; }
  }
}

@import 'room_info'; // 群信息窗口
@import 'add_member'; // 邀请新成员
