/* 红包详情 */
.qn-reward-info-box {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 0 20px;
  margin-top: -225px;
  margin-left: -175px;
  width: 350px;
  height: 450px;
  text-align: center;
  background-image: url('@{image-path}/reward_info.png');
  background-size: 350px 450px;

  i { font-style: normal; }
}

.qn-reward-info-header {
  margin-top: 20px;

  .qn-avatar {
    width: 70px;
    height: 70px;

    img {
      width: 66px;
      height: 66px;
    }
  }

  h4.nickname {
    padding-top: 5px;
    color: #fff;
    font-weight: normal;
  }
}

.qn-reward-info-main {
  margin-top: 70px;

  p {
    font-size: @font-size-h4;
    color: #fff;

    i { color: rgb(255, 208, 0); }
  }

  span {
    margin-top: 30px;
    display: block;
    font-size: @font-size-h1;
    color: rgb(255, 208, 0);

    i {
      padding: 0 5px;
      font-size: @font-size-large;
    }
  }
}
