.qn-section-content {
  padding: 20px;

  .broker-top {
    position: relative;
    border-bottom: 1px solid @border-default-color;

    .broker-top-left {
      position: absolute;
      top: 0;
      left: 0;
      width: 220px;

      img {
        width: 220px;
        height: 88px;
        border: 1px solid @border-default-color;
      }
    }

    .broker-top-right {
      position: relative;
      margin-top: 20px;
      margin-left: 240px;

      h3 {
        font-size: 20px;
        font-weight: normal;
        margin-bottom: 14px;
      }

      p {
        color: @gray-light;
        font-size: 12px;
        margin-bottom: 29px;
      }
    }
  }

  .broker-middle {
    margin: 20px 0 28px;
    padding-left: 20px;

    li {
      position: relative;

      h5 {
        position: absolute;
        left: 0;
        top: 3px;
        color: @gray-light;
      }

      p {
        position: relative;
        margin-left: 72px;
        margin-bottom: 8px;
      }
    }
  }

  .broker-bottom {
    padding-left: 20px;

    #allmap {
      margin-top: 20px;
      margin-bottom: 40px;
      width: 720px;
      height: 370px;
    }
  }
}