@color-blue: #24a9fe;

.selector {
  margin-bottom: 20px;
  border-bottom: 1px solid @border-default-color;

  h3.qn-section-title {
    margin: 0 !important;
  }
  .selector-line {
    position: relative;
    padding:0 20px 10px 0;

    .option-all {
      position: absolute;
      left: 62px;
      top: 0;
      padding: 1px 4px;
    }

    .option-expand {
      display: block;
      float: right;
      margin: 0 0 14px 0;
      padding: 4px 8px 2px 11px;
      border-radius: 1px;
      font-size: 12px;
      border: 1px solid @border-default-color;
      color: @color-blue;
      cursor: pointer;

      &:hover {
        color: #fff;
        background-color: @color-blue;
      }
    }
    .active {
      background-color: @color-blue;
      color: #fff;
    }

    a:hover {
      background-color: @color-blue;
      color: #fff;
    }


    ul {
      padding-left: 12px;
      margin-right: -30px;
      transition: height 1s;

      li {
        float: left;
        margin: 12px 21px 0 0;

        a {
          padding: 1px 4px;
        }

        &.active a {
          background-color: @color-blue;
          color: #fff;
        }

        a {
          color: @gray-dark;
        }
      }
    }

    &#area-line {
      margin-bottom: 10px;
    }
  }

  ul.closed {
    height: 140px;
    overflow: hidden;
  }
}

.broker-list {

  margin: 0 20px;

  .broker-item {
    position: relative;
    border-bottom: 1px dashed @border-default-color;
    margin-bottom: 28px;

    .item-left {
      position: absolute;
      left: 0;top: 0;
      width: 220px;

      .broker-img {
        display: block;
        overflow: hidden;
        width: 220px;
        height: 88px;
        border: 1px solid @border-default-color;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .broker-info {
        display: block;
        margin-top: 7px;
        width: 100%;
        text-align: center;
      }
    }

    .item-right {
      position: relative;
      margin-left: 240px;

      ul {
        li {
          position: relative;

          h5 {
            position: absolute;
            left: 0;
            top: 3px;
            width: 70px;
            color: @gray-light;
          }

          p {
            margin-left: 70px;

            &.bus-address {
              margin-bottom: 25px;
            }
          }
        }
      }
    }
  }
}

.qn-section-content {
  padding-bottom: 0 !important;
}