/* 观点 */

// 公共样式
@import '../common/common';

.protocols-box {
  width: 1000px;
  margin: 0 auto;
}

.title {
  text-align: center;
  font-size: 28px;
}

.user-protocols p {
  line-height: 150%;
  font-size: 14px;
}

h2 {
  font-weight: bold;
  font-size: 28px;
  margin-bottom: 1em;
  margin-top: 1em;
}
h3 {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 10px;
}
h4 {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 10px;
}

.indent {
  text-indent: 2em;
}

section {
  margin-bottom:2em;
}

.right {
  text-align: right;
}