/*标记、徽章*/
.qn-badge {
  display: inline-block;
  padding: 3px 7px;
  min-width: 10px;
  font-size: @font-size-small;
  font-weight: @badge-font-weight;
  color: @badge-color;
  line-height: @badge-line-height;
  vertical-align: middle;
  white-space: nowrap;
  text-align: center;
  background-color: @badge-bg;
  border: 2px solid darken(#fff, 5%);
  border-radius: @badge-border-radius;
  .user-select(none);
}