// 面包屑导航
.qn-breadcrumbs {
  padding: 10px 15px;
  background-color: @breadcrumbs-background-color;
  border: 1px solid @breadcrumbs-border-color;
  color: @gray;

  .fa { margin: 0 10px; }
}

.qn-seo-breadcrumbs {
  padding-top: 10px;
  margin-bottom: 12px;
  color: @gray-light;

  span {
    color: @gray-dark;
  }

  .fa { margin: 0 10px; }

  a, i { color: @brand-primary; }
}