.qn-font-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  font-style: normal;
  font-size: 14px;
  color: #fff;
  border-radius: 2px;
  text-align: center;

  &.primary {
    background-color: @brand-primary;
  }

  &.success {
    background-color: @brand-success;
  }

  &.info {
    background-color: @brand-info;
  }

  &.warning {
    background-color: @brand-warning;
  }

  &.danger {
    background-color: @brand-danger;
  }
}

.seo-icon-1 {
  width: 24px;
  height: 24px;
  display: inline-block;
  background-image: url(/images/seo-icon-1.png);
  background-repeat: no-repeat;
  vertical-align: middle;

  &.icon-footer-home {
    background-position: -9px -10px;
  }

  &.icon-footer-question {
    background-position: -43px -10px;
  }

  &.icon-footer-viewpoint {
    background-position: -77px -10px;
  }

  &.icon-footer-market {
    background-position: -110px -10px;
  }

  &.icon-footer-broker {
    background-position: -144px -10px;
  }

  &.icon-questionMark {
    background-position: -178px -10px;
  }

  &.icon-personCenter {
    background-position: -212px -10px;
  }

  &.icon-logout {
    background-position: -246px -10px;
  }

  &.icon-goTop {
    background-position: -281px -10px;
  }

  &.icon-logo {
    background-position: -315px -10px;
  }

  &.icon-apply {
    background-position: -349px -10px;
    margin-right: 5px;
  }

  &.icon-refresh {
    width: 16px;
    height: 16px;
    background-position: -41px -44px;
    margin-right: 5px;
  }
}