/* 列表为空 */

.qn-no-result {
  padding: 100px 0;

  li {
    text-align: center;
    font-size: @font-size-base;
    color: @gray-light;
  }

  li + li {
    margin-top: 15px;
  }
}

// seo列表为空
.qn-seo-list-no-result {
  padding: 170px 0;
  text-align: center;
  color: @gray-light;

  .qn-seo-no-result-icon {
    margin: 0 auto 20px auto;
    width: 105px;
    height: 85px;
    background-image: url('/images/no_result_icon.png');
    background-size: 105px 85px;
  }
}
