/* 加载动画 */

.qn-loading-animate {

  padding: 12px 0;
  height: 44px;
  line-height: 20px;
  border: 1px solid @border-default-color;
  border-radius: @border-radius-base;
  text-align: center;
  font-size: @font-size-base;
  color: @gray-light;

  img {
    margin: 0 5px;
    height: 20px;
    vertical-align: middle;
  }
}
