/* 分页样式 */

.qn-page-nav {
  position: relative;
  text-align: right;
  color: @gray-light;
  clear: both;

  a,
  a:link,
  a:visited {
    padding: 5px;
    text-decoration: none;
    color: @gray-light;
    font-size: @font-size-large;
  }

  span.pages {
    padding: 5px;
    margin-right: 7px;
    font-size: @font-size-small;
  }

  span.current,
  span.extend,
  a:active,
  a:hover {
    padding: 5px !important;
    font-size: @font-size-large;
    color: @gray;
  }

  span.current { color: @brand-info; }
}
