.qn-popup-lock {
  width: auto;
  overflow: visible !important;

  body { overflow: hidden !important; }
}

.qn-popup-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url('@{image-path}/popup_overlay.png');
  z-index: 8000;
}