/* 排版 */

strong { font-weight: normal; }

// 标题
h1, h2, h3, h4, h5, h6,
.qn-h1, .qn-h2, .qn-h3, .qn-h4, .qn-h5, .qn-h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @headings-color;
  font-weight: normal;

  small,
  .small {
    font-weight: normal;
    line-height: 1;
    color: @headings-small-color;
  }
}

h1, .qn-h1,
h2, .qn-h2,
h3, .qn-h3 {
  margin: 0;

  small,
  .small { font-size: 65%; }
}

h4, .qn-h4,
h5, .qn-h5,
h6, .qn-h6 {
  margin: 0;

  small,
  .small { font-size: 75%; }
}

h1, .qn-h1 { font-size: @font-size-h1; }
h2, .qn-h2 { font-size: @font-size-h2; }
h3, .qn-h3 { font-size: @font-size-h3; }
h4, .qn-h4 { font-size: @font-size-h4; }
h5, .qn-h5 { font-size: @font-size-h5; }
h6, .qn-h6 { font-size: @font-size-h6; }

// 文字对齐
.text-left { text-align: left; }
.text-right { text-align: right; }
.text-center { text-align: center; }
.text-justify { text-align: justify; }
.text-nowrap { white-space: nowrap; }

// 大小写转换
.text-lowercase { text-transform: lowercase; }
.text-uppercase { text-transform: uppercase; }
.text-capitalize { text-transform: capitalize; }

// 涨跌文字
.qn-stock-price {
  font-style: normal;
  color: #a8a7a7;

  &.up { color: #f00; }

  &.down { color: #10bd4b; }
}

// 文章标题链接
.qn-post-title,
a.qn-post-title-link {
  font-size: 18px;
  color: @gray-base;
  word-break: break-all;
}

a.qn-post-title-link {
  &:hover,
  &:focus { color: @brand-info; }

  &.small { font-size: @font-size-large; }

  &.tiny { font-size: @font-size-base; }
}
