// 公共样式
@import '../common/common';

.accounts-operate-wrap {
  .container {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }

  .accounts-operate-box {
    margin: 0 15px;
    padding: 30px 100px;
    background-color: #fff;
  }
}

// 标题
.accounts-operate-title {
  border-bottom: 1px solid @border-default-color;

  .col-xs-8,
  .col-xs-4 { position: relative; }

  .col-xs-8 .title {
    display: inline-block;
    padding: 0 10px 5px 10px;
    font-size: @font-size-large;
    border-bottom: 3px solid @brand-primary;
  }

  .col-xs-4 {
    span {
      position: absolute;
      top: 10px;
      right: 15px;
    }
  }
}

// 主体
.accounts-operate-main {
  display: table;
  padding-top: 30px;
}

.accounts-operate-content,
.accounts-operate-intro {
  display: table-cell;
  vertical-align: top;
}

.accounts-operate-content {
  padding-right: 15px;
  width: 765px;
  border-right: 1px solid @border-default-color;

  .qn-control-label { width: 60px; }

  .qn-form-group-tip { padding-left: 65px; }

  .qn-form-group.offset-label { padding-left: 75px; }

  .captcha-section {
    .qn-form-control { width: 125px; }
    .qn-btn { width: 140px; }
  }

  .agreement-box {
    label { color: @gray-light; }

    label,
    a { font-size: @font-size-small; }
  }
}

.accounts-operate-intro {
  padding-left: 30px;
  width: 375px;
  height: 450px;

  dt {
    font-size: 16px;
    color: @brand-primary;
    font-weight: normal;
  }

  dd {
    ul {
      margin-top: 10px;
    }

    li {
      position: relative;
      padding: 5px 0 5px 11px;
      color: @gray-light;
      font-size: @font-size-small;

      &:before {
        position: absolute;
        content: "";
        width: 6px;
        height: 6px;
        background-color: darken(@gray-light, 5%);
        border-radius: 50%;
        top: 11px;
        left: 0;
      }
    }
  }

  table {
    margin-top: 30px;
    font-size: 12px;
  }

  table td {
    padding-right: 40px;
  }

  table img {
    width: 84px;
    height: 84px;
    max-width: none;
  }
}

// 小白登录提示
.login-error {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -275px;
  margin-left: -325px;
  width: 650px;
  height: 550px;
  background-image: url('@{image-path}/login_error.png');
  background-size: 650px 550px;
  background-color: #fff;
}

.close-login-error {
  position: absolute;
  top: -25px;
  right: -25px;
  width: 50px;
  height: 50px;
  line-height: 40px;
  z-index: 2;
  color: #fff;
  font-size: 26px;
  text-align: center;
  background-color: @brand-primary;
  border: 4px solid #fff;
  border-radius: 50%;

  &:hover,
  &:focus { color: #fff; }
}


// 左边距5像素
.m-l-5 {
  margin-left: 5px;
}

// 验证码
.captcha-control-box {
  width: 400px;
}
.qn-form-captcha {
  width: 140px;
}
.captcha {
  height: 32px;
  &:hover {
    cursor: pointer;
  }
}

.sui-msg.msg-error {
  margin-top: 2px;
}



