/*
 * 创建直播群
 * @Author: 大发
 */

.setting-create-price-box {
  margin-top: 15px;
  display: none;
}

.qn-radio .text {
  display: inline;
  font-family: "Helvetica Neue",Helvetica,Arial,"pingfang sc","Hiragino Sans GB","Microsoft YaHei","微软雅黑",STHeiti,SimSun,sans-serif !important;
  font-size: 14px !important;
}

.sui-msg.msg-error {
  margin-top: 2px;
}
