// 按钮颜色变换
.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:hover,
  &:focus,
  &:active {
    color: @color;
    background-color: darken(@background, 5%);
    border-color: darken(@border, 5%);
  }

  &.disabled,
  &[disabled] {
    &:hover,
    &:focus {
      background-color: @background;
      border-color: @border;
    }
  }
}

// 按钮大小
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  padding: @padding-vertical @padding-horizontal;
  font-size: @font-size;
  line-height: @line-height;
  border-radius: @border-radius;
}