.vp-info-header {
  h1 {
    text-align: center;
  }
  .vp-meta-panel {
    padding-bottom: 10px;
    border-bottom: 1px solid @border-default-color;
  }
}

.vp-info-body {
  margin: 28px 0;
  text-indent: 2em;
  word-break: break-all;
}

.vp-info-footer {
  padding-top: 12px;
  border-top: 1px solid @border-default-color;
}