.main-container {
  padding: 0 !important;
}

.qn-section-static {
  margin: 0 15px;
  background-color: #fff;
  border-left: 1px solid @border-default-color;
  border-right: 1px solid @border-default-color;

  .qn-job-list {
    padding: 40px 90px 0;
    margin-bottom: -10px;
    margin-right: -80px;

    li {
      a {
        display: block;
        float: left;
        margin: 0 15px 20px 0;
        width: 230px;
        height: 85px;
        line-height: 85px;
        text-align: center;
        font-size: 20px;
        border: 1px solid @border-default-color;
      }
    }
  }

  .qn-job-row {
    padding: 40px 0 0 110px;

    &:after {
      content: "";
      display: block;
      clear: both;
    }

    &:nth-of-type(even) { background-color:#f9f9f9; }

    &.team {
      h1 {
        text-align: center;
        margin-bottom: 40px;
        font-size: 28px;
      }
      img { margin-bottom: 40px; }
    }
  }


  .qn-job-block {
    width: 418px;
    float: left;
    margin-right: 82px;

    &:nth-of-type(even) { margin-right: 0; }

    h1 {
      font-size: 24px;
      padding-bottom: 13px;
      text-align: center;
      border-bottom: 2px dashed @border-default-color;

      span {
        display: inline-block;
        padding: 10px 23px;
        color: #fff;

        &.info { background-color: #0084ff; }
        &.success { background-color: #009c3e; }
        &.warning { background-color: #ff8a00; }
        &.danger { background-color: #e54100; }
      }
    }

    .qn-job-detail {
      padding: 20px 10px;

      h3 {
        font-size: 18px;
      }

      ol {
        padding: 20px 0 20px 16px;

        li {
          list-style: decimal;
          color: @gray;
        }
      }

      address {
        span {
          color: @brand-info;
        }
      }

    }
  }

}