ul.right-layer {
  position: fixed;
  left: 50%;
  bottom: 70px;
  z-index: 399;
  margin-left: 570px;

  li.rl-item {
    position: relative;
    height: 50px;
  }

  li.rl-item + li.rl-item {
    margin-top: 10px;
  }
}

.go-to-top {
  display: block;
  padding-top: 2px;
  width: 50px;
  height: 50px;
  font-size: 12px;
  text-align: center;
  text-transform: uppercase;
  border-radius: 1px;
  cursor: pointer;
  background-color: @brand-primary;
  .transition(border-color .2s linear);
  .user-select(none);

  &:hover,
  &:focus {
    color: @gray-dark;
    text-decoration: none;
    border-color: @brand-primary;
    .transition(border-color .2s linear);
  }

  .icon-goTop {
    margin-top: 11px;
  }
}

.qr-code {
  display: table-cell;
  vertical-align: middle;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 1px;
  cursor: pointer;
  background-color: @brand-primary;
  color: #fff;
  text-decoration: none;

  span {
    display: inline-block;
    vertical-align:middle;
  }

  &:hover {
    color: #fff;
    background-color: #e85200;

    & + .qr-code-content {
      display: block;
    }
  }
}

.qr-code-content {
  position: absolute;
  display: none;
  top: 0;
  right: 62px;
  padding: 17px 48px 20px ;
  width: 300px;
  height: 150px;
  background-color: #fff;
  border: 1px solid @border-default-color;
  border-radius: 3px;
  box-shadow: 0px 1px 3px rgba(5, 0, 1, .28);
  text-align: center;

  img {
    display: inline-block;
    width: 86px;
    height: 86px;
  }

  p {
    margin-bottom: 7px;
    color: @gray;
  }
}